<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Restor High Resolution Monitoring</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css" />

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #loading {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        #loadingContainer {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #loadingImg {
            height: 36px;
            margin-bottom: 5px;
        }

        #loadingText {
            font-size: 12px;
            color: rgb(190, 193, 200);
            font-family: "Fira Sans Condensed", sans-serif;
            margin-left: 9px;
            margin-top: 2px;
        }

        .esri-icon-reverse {
            background-color: black;
        }

        .esri-icon-forward {
            background-color: black;
        }

        .esri-icon-play {
            background-color: black;
        }

        .esri-widget--button {
            background-color: black !important;
        }

        .esri-time-slider__animation {
            margin: 7px;
        }

        .esri-time-slider__layout--compact .esri-time-slider__row:nth-child(2) {
            height: inherit !important;
        }

        .esri-time-slider__slider {
            height: 60px !important;
            /*border-bottom: 1px solid rgb(54, 58, 64) !important;*/
        }

        .esri-time-slider__row {
            padding: 0px !important;
            background-color: black;
        }

        .esri-time-slider__time-extent {
            display: none !important;
        }

        .esri-layer-list {
            width: 310px;
        }

        .esri-ui-corner-container {
            inset: 15px 0px 15px !important;
        }

        .esri-slider__content {
            margin-bottom: 35px !important;
        }

        .esri-slider__track {
            top: 34px !important;
            height: 0px !important;
        }

        .esri-time-slider__slider {
            background-color: black !important;
        }

        .esri-time-slider__slider .esri-slider {
            background-color: black !important;
        }

        .esri-slider__ticks {
            /*border-bottom: 1px solid rgb(54, 58, 64) !important;*/
        }

        .yearTics {
            top: 1px !important;
            height: 36px !important;
            background-color: rgb(54, 58, 64) !important;
        }

        .yearLabels {
            top: -30px !important;
            font-size: 8px !important;
        }

        .timesliceTics {
            width: 2px !important;
            height: 14px !important;
            color: rgb(245, 247, 250);
            top: 11px !important;
        }

        .timesliceTicsActive {
            width: 2px !important;
            background: rgb(255, 222, 102) !important;
            height: 14px !important;
            top: 11px !important;
        }

        .esri-slider__thumb {
            margin-left: 7px !important;
            border-width: 0px !important;
            margin-top: -5px !important;
            width: 4px !important;
            background: rgb(255, 222, 102) !important;
            border-radius: 3px !important;
            height: 24px !important;
            cursor: ew-resize !important;
        }

        .esri-slider__thumb:hover {
            transform: scale(1);
        }

        .esri-slider__anchor:focus .esri-slider__thumb,
        .esri-slider__anchor:focus .esri-slider__label {
            outline: none;
        }
    </style>

    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
    eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 13=17;3 2Z="1F://2O-35-38-3b-3h.3g.r.39.1p/2O/37/";3 1U="1F://31-3c-3d-2.36.1p/G.2J.1I.1p/33.O";3 2a="1F://3y.2J.1I.1p/1I/3L/3K/3J/3i/3H/";F 7,w,o;9 28(D,1h){d m.2y(((D+1s)/3G)*m.2r(2,1h))}9 27(y,1h){d m.2y(((1-m.3F(m.3E((y*m.1r)/1s)+1/ m.3D((y * m.1r)/1s))/ m.1r) /2)*m.2r(2,1h),)}9 2G(M,R,X,Q,P){d 4 12(I v=>{3 n=p 1T(2Z+M);A(n.3x===3v)3u("3s 3r 3o");3 O=p n.O();o=O.o;3 2o=4 R({3n:o.3l});F 1X=4 X({o:2o,3I:4 Q({1A:"18",1Y:"18",3m:{1Y:[1G,1G,1G,1],3p:"3q"}})});F j=4 P({2H:[1X]});v(j)})}9 20(){d 4 12(I v=>{3 n=p 1T(1U);3 G=p n.O();h u=[];3t(3 5 3w G){3[14,2l,25]=G[5].21.3k(G[5].21.1m-11,10).3B("-");u.3C(15.1c(G[5],{1C:4 B(14,2l-1,25),k:2p(5)}))}u.3j(9(a,b){d a.1C-b.1C});v(u)})}9 2I(g,K,C,W,z){d 4 12(I v=>{h u=p 20();h 1q=4 2e();h Y=u.1m;h 1w,k,H,n;3 D=K.26.32;3 y=K.26.3a;h 2f=27(y,13);h 2i=28(D,13);30{k=u[Y-1].k;H=2a+k+"/"+13+"/"+2f+"/"+2i;n=p C(H);1w=(n.E.E[0]);A(1w){k=(n.E.1e(\'2j\'))?n.E.2j[0]:k;1q.q(k);Y=u.3f(e=>(e.k===k))}2P{Y=0}}3e(Y!==0);h 8=u.1l(e=>(1q.1Q(e.k)));8=p 1V(8,D,y,z,C);3 1f=8.7(e=>{d 4 W({34:e.3M,1Z:e.3z,3O:"4u 4M",2A:0,1v:e.s.1z})});v(1f)})}I 9 1V(8,D,y,z,C){d 4 12(I v=>{8=8.7(5=>{h Z={};15.1c(Z,5,{s:{1L:5.4L+"/6/2k/2k?f=O&4K=1%4J&4I=19%4H%4G%4E%4x&o=%2c%4D%22%3A%2c%4C%22%4B%24%2C%4A%22%3A"+D+"%2C%4z%22%3A"+y+"%24&4O=4N&4F=4P&50=1W"}});d Z});F 1j=8.7(5=>C(5.s.1L));3 1g=p z.2K(1j);h 5,1o,J;1g.7(U=>{A(U.l.E.1e(\'1H\')&&U.l.E.1H.1m){1o=U.l.E.1H[0];J=(1o.1e(\'29\'))?1o.29:{};15.1c(J,J,{1z:4 B(J.19)});5=8.1l(2b=>(2b.s.1L===U.l.H))[0];15.1c(5.s,5.s,J)}});h 1O=4 2e();8=8.2g(0).2h().7(5=>{3 Z=(1O.1Q(5.s.19))?1x:5;1O.q(5.s.19);d Z});8=8.2g(0).2h();8=8.1l(e=>((e!==1x)&&(e.s.1e("1z"))));v(8)})}9 2B(7,g,V,T){h t=7.16.7(j=>{A(j.1k==="2V-2N"){d 4 B(j.1v)}}).1K;t=t.1l(e=>{d(e!==1x)});3 2n=4 B().S()-t[0].S();3 2d=4Z.4Y({1m:2n+1},(x,i)=>i+t[0].S());3 1D=2d.7(14=>{d 4 B(14,0,1)});3 1S=4 T({1t:4 B(t[0].S(),0,1),4R:4 B()});3 1y=1u.4W("4Q");1y.1Z="w";w=4 V({g:g,2E:1y,1a:"4S",4T:2S,4U:1W,4V:1S,4X:{51:t},2T:(l,1k,23,4y)=>{4w(1k){2m"4a":2m"4v":23.47("1A","2Y: \'18\'");46}},2X:[{1a:"1n",1i:t,1B:9(1R,L,1b){L.1d.q("45")}},{1a:"1n",1i:1D,44:2S,2T:(l)=>{d l.S()},1B:9(1R,L,1b){L.1d.q("1D");1b.1d.q("43")}},{1a:"1n",1i:t[0],1B:9(1R,L,1b){L.1d.q("42")}}]});g.41.q(w,{1n:"40-3Y"});w.3P("1S",(l)=>{3 2M=4 B(l.1t).2L();w.2X[2].1i=[l.1t];7.16.1K.2q(j=>{A(j.1k==="2V-2N")j.2A=(j.1v.2L()===2M)?1:0})})}3X(["c/1N","c/3W/1M","c/16/W","c/2t/2u","c/2s/z","c/3V","c/2s/2v","c/o/3U/2w","c/2t/V","c/T","c/16/P","c/X","c/3T/Q","c/o/R","3S/3R-1A"],9(1N,1M,W,2u,z,C,2v,2w,V,T,P,X,Q,R,2z){F H=4 2x(1u.2x);F 1P=H.3Q;3 M=(1P.1Q(\'M\'))?2p(1P.48(\'M\')):3Z;7=4 1N({49:"4l",});3 g=4 1M({2E:"4t",7:7});2G(M,R,X,Q,P).4s(I 1E=>{3 K=1E.2H.1K[0].o.4r;3 1f=2I(g,K,C,W,z);3 1j=[g.4q(),1f];3 1g=p z.2K(1j);g.4p(K);3 2W=1g[1].l;2W.2q(j=>{7.q(j)});7.q(1E);2F.2D=4o(9(){A(!g.4n){4m(2F.2D);2B(7,g,V,T);2z.4k("4b","2Y","18")}},4j);g.4i("1J-4h",9(N){N.2R()});1u.4g(\'4f\',9(N){F 2U=["2Q","4e"];A(2U.4d(N.1J)!==-1){N.2R();A(N.1J==="2Q"){w.4c()}2P{w.3N()}}})})});',62,312,'|||const|new|version||map|localVersions|function|||esri|return|item||view|let||layer|version_number|value|Math|response|geometry|await|add||centreImage|waybackDates|versions|resolve|timeslider||lat|promiseUtils|if|Date|esriRequest|lng|data|var|config|url|async|metadata|siteExtent|tickElement|siteid|event|json|GraphicsLayer|SimpleFillSymbol|Polygon|getFullYear|TimeExtent|resolved|TimeSlider|WebTileLayer|Graphic|version_position|retValue|||Promise|LOCAL_CHANGES_ZOOM|year|Object|layers||none|SRC_DATE2|mode|labelElement|assign|classList|hasOwnProperty|waybackLayers|results|zoom|values|promises|type|filter|length|position|image|com|version_numbers_with_local_changes|PI|180|start|document|date|local_changes|undefined|timesliderContainer|image_date|style|tickCreatedFunction|version_date|yearTics|siteLayer|https|220|features|arcgis|key|items|metadataUrl|MapView|Map|unique_image_dates|search_params|has|initialValue|timeExtent|fetch|WAYBACK_CONFIG_ENDPOINT|getCentreImageMetadata|false|graphic|color|id|getWaybackVersions|itemTitle||element|7D|day|center|lat2Row|lng2Col|attributes|WAYBACK_TILEMAP_ENDPOINT|_v|7B|years|Set|row|slice|reverse|col|select|query|month|case|numYears|polygon|Number|forEach|pow|core|widgets|LayerList|watchUtils|webMercatorUtils|URL|floor|domStyle|opacity|createTimeSlider||interval|container|this|getSiteGeometryLayer|graphics|getWaybackLayers|maptiles|eachAlways|getTime|timeslice|tile|api|else|ArrowRight|stopPropagation|true|labelFormatFunction|allowedKeys|web|waybackLyrs|tickConfigs|display|SITES_API_ENDPOINT|do|s3|longitude|waybackconfig|urlTemplate|dot|amazonaws|sites|restor|appspot|latitude|eco|us|west|while|findIndex|oa|production|MapServer|sort|substr|coordinates|outline|rings|found|width|2px|not|Site|for|alert|404|in|status|wayback|itemID||split|push|cos|tan|log|360|tilemap|symbol|World_Imagery|services|rest|itemURL|previous|copyright|watch|searchParams|dom|dojo|symbols|support|request|views|require|right|507|bottom|ui|timesliceTicsActive|yearLabels|labelsVisible|timesliceTics|break|setAttribute|get|basemap|min|loading|next|indexOf|ArrowLeft|keydown|addEventListener|down|on|1000|set|streets|clearInterval|updating|setInterval|goTo|when|extent|then|viewDiv|ESRI|max|switch|2CSRC_ACC|layout|22y|22x|3A4326|22latestWkid|22spatialReference|2CSRC_RES|spatialRel|2CSRC_DESC|2CNICE_DESC|outFields|3D1|where|metadataLayerUrl|Imagery|esriGeometryPoint|geometryType|esriSpatialRelIntersects|div|end|instant|loop|timeVisible|fullTimeExtent|createElement|stops|from|Array|returnGeometry|dates'.split('|'),0,{}))
    </script>
</head>

<body>
    <div id="loading">
        <div id="loadingContainer"><img src="loading.gif" id="loadingImg">
            <div id="loadingText">LOADING...</div>
        </div>
    </div>
    <div id="viewDiv"></div>
</body>

</html>
